{
  "name": "appmqtt",
  "app_id": "",
  "type": "ionic1",
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "watchPatterns": [
    "scss/**/*"
  ],
  "gulp": {
    "enabled": false,
    "file": "."
  }
}
